<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOHOHO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/gif" href="assets/images/tree.png" heigth="50px" width="50px"/>
  </head>
  <body>
    <ul>
	<li class="hohoho">
  	<h2></h2><h2></h2><h2></h2>
	</li>
  <li class="santaclaus">
  	<div class="chapeu">
    	<div class="cone-2"></div>
      <div class="cone-1"></div>
    </div>
    <div class="face">
    	<div class="eyes"></div>
      <div class="nose"></div>
      <div class="barba">
      	<div class="mouth"></div>
      </div>
    </div>
    <div class="hears"></div>
  </li>
  <li class="hohoho">
  	<h2></h2><h2></h2><h2></h2>
  </li>
</ul>

  </body>
</html>
